# digitalshop

./: DigitalShop.sln  scriptDoan.sql
DigitalShop/: Constant.cs  DigitalShop.csproj  Program.cs  Startup.cs  appsettings.json
DigitalShop.Migration/: DigitalShop.Migration.csproj
DigitalShop/Areas/Admin/Controllers/: AdminCategoryController.cs  AdminCustomerController.cs  AdminImportController.cs  AdminLoginController.cs  AdminManagementController.cs  AdminManufacturerController.cs  AdminOrderController.cs  AdminProductController.cs  AdminReportController.cs  HomeAdminController.cs
DigitalShop/Areas/Admin/Views/AdminCategory/: _ListCategory.cshtml  _UpdateCategory.cshtml
DigitalShop/Areas/Admin/Views/AdminCustomer/: _ListCustomer.cshtml
DigitalShop/Areas/Admin/Views/AdminImport/: _AddImport.cshtml  _ImportDetail.cshtml  (+1 more)
DigitalShop/Controllers/: CartController.cs  CustomerController.cs  HomeController.cs  ProductController.cs
DigitalShop/Models/: AdminViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CustomerViewModel.cs  HomeModel.cs  ImportDetailViewModel.cs  ImportViewModel.cs  ManufacturerViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductByCategoryViewModel.cs  ProductViewModel.cs
DigitalShop/Properties/: launchSettings.json
DigitalShop/Views/: _ViewImports.cshtml
DigitalShop/Views/Cart/: _CheckOut.cshtml
DigitalShop/Views/Customer/: _CustomerInfomation.cshtml
DigitalShop/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
DigitalShop/Views/Product/: _ListProductByCategory.cshtml  _ListSearchResult.cshtml  _SingleProduct.cshtml
DigitalShop/Views/Shared/: _WebLayout.cshtml
DigitalShop/wwwroot/css/: site.css  style.css
DigitalShop/wwwroot/js/: minicart.js
DigitalShop/wwwroot/js/FormValidation/: addImportValidation.js  addNewOrderValidation.js  categoryValidation.js  changePassWordAdmin.js  checkOutValidation.js  customerInfoValidation.js  loginAdminValidation.js  loginCustomerValidation.js  manufacturerValidation.js  productValidation.js  registerCustomerValidation.js  upateAdminValidation.js
(+60 files in other folders)
