<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Admin\" />
    <Folder Include="wwwroot\images\Audio\" />
    <Folder Include="wwwroot\images\HeadPhone\" />
    <Folder Include="wwwroot\images\Laptop\" />
    <Folder Include="wwwroot\images\SmartWatch\" />
    <Folder Include="wwwroot\images\Tivi\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitialShop.Service\DigitalShop.Service.csproj" />
  </ItemGroup>

</Project>
